<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>250</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>/Main/

--
static width: Int
static PixelSize: Int
stopGame: Boolean
isKibbitzer: Boolean
numOfKibbitzers: Int
borderChars[]: Character
borderNumbers[]: Character
myCharList: List&lt;Character&gt;
myNumList: List&lt;Character&gt;
textMove: ArrayList&lt;Character&gt;

--
setKeyClick(char): void
setMouseClick(int, int): void
usage(): void
getNumOfKibbitzers(String[]): Int
draw(): void
runMain(String[]): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>460</x>
      <y>0</y>
      <w>250</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>/ChessBoard/

--
static width: Int
ChessImageTile[][]: Class
borderChars[]: Character
pieceClicked: boolean
madeMove: boolean
initialMove: boolean
pawnMadeIt: boolean
HashMap: &lt;String, File&gt;
firstClickx: Int
firstClicky: Int
--
InitBoard(SpriteWindo, Size): void
updateBoard(AnimationFrame): void
InitialMove(int, int): void
moveToEmpyTile(int, int): void
takePiece(int, int): void
promotePawn(int, int): void
moveChessPiece(int, int): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>80</x>
      <y>740</y>
      <w>350</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>/ChessTextMode/

--
--
MoveTextPiece(ChessBoard, Int, Int, Int, Int): void
PrintBoard(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>440</y>
      <w>260</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>/ChessPieces/

--
HashMap: &lt;String, File&gt;
--
getPieces():HashMap&lt;String, File&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>0</y>
      <w>250</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
/Tile/

--

--
+paint(Graphics2D g, Size s): void
+getText(): char
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>260</y>
      <w>260</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>/ChessImageTile/

--
Image: BufferedImage
text: char
color: java.awt.Color
size: edu.calpoly.spritely.Size
hasPiece: boolean
letterSet: boolean
highLight: boolean
letter: String
--
setBorder(letter): void
paint(g, size): void
getText: char
getTileColor: java.awt.Color
getTileSize: edu.calpoly.spritely.Size
getTileImage: BufferedImage
scaleImage(im, size): Buffered Image
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1020</x>
      <y>110</y>
      <w>30</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>320</y>
      <w>100</w>
      <h>460</h>
    </coordinates>
    <panel_attributes>creates &gt;</panel_attributes>
    <additional_attributes>80.0;440.0;10.0;440.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>320</y>
      <w>70</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>&lt; uses</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>180</y>
      <w>300</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>&lt; uses</panel_attributes>
    <additional_attributes>240.0;80.0;240.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>0</y>
      <w>240</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>creates &gt;</panel_attributes>
    <additional_attributes>220.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>690</y>
      <w>250</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>/MyTest/

--
pieces: HashMap&lt;String, File&gt;
Cells: ChestImageTile[][]

--
testTileSize: void
testHasPiece: void
testCharText: void
runTest(): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>730</x>
      <y>520</y>
      <w>70</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>&lt; uses</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>550</y>
      <w>70</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>&lt; uses</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>160</x>
      <y>320</y>
      <w>580</w>
      <h>400</h>
    </coordinates>
    <panel_attributes>creates &gt;</panel_attributes>
    <additional_attributes>560.0;380.0;10.0;380.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
