<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>426</x>
      <y>0</y>
      <w>264</w>
      <h>294</h>
    </coordinates>
    <panel_attributes>System
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>330</x>
      <y>30</y>
      <w>84</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Joe the BodyGuard</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>732</x>
      <y>24</y>
      <w>48</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>RudeDude</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>510</x>
      <y>30</y>
      <w>84</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Busting Rude Dude</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>372</x>
      <y>36</y>
      <w>150</w>
      <h>36</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>230.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>738</x>
      <y>132</y>
      <w>36</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Moon</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>336</x>
      <y>180</y>
      <w>72</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Super Kind girl</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>510</x>
      <y>108</y>
      <w>84</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Super Kind Concert</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>36</y>
      <w>138</w>
      <h>180</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>210.0;10.0;10.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>48</y>
      <w>180</w>
      <h>120</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>280.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>36</y>
      <w>168</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>260.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>120</y>
      <w>138</w>
      <h>96</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>210.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>732</x>
      <y>228</y>
      <w>36</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>William</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>510</x>
      <y>156</y>
      <w>84</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Supports Super Kind
Store</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>510</x>
      <y>210</y>
      <w>84</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Obeys
Super Kind
Poster</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>168</y>
      <w>162</w>
      <h>96</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>250.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>222</y>
      <w>162</w>
      <h>42</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>250.0;50.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
